▎    stylesheet…                                                                                                
    8 ▏ ▏ ▏ ▏  :background-color "#282a36"                                                                         
    7 ▏ ▏ ▏ ▏  :color "#f8f8f2")))))))                                                                             
    6                                                                                                              
    5 ;; Configure Prompt Section                                                                                  
    4 (define-configuration prompt-buffer                                                                          
    3 ▏ ((style (str:concat                                                                                        
    2 ▏ ▏ ▏ ▏ ▏  %slot-default%                                                                                    
    1 ▏ ▏ ▏ ▏ ▏  (cl-css:css                                                                                       
  18  ▏ ▏ ▏ ▏ ▏ ▏ '((body                                                                                          
    1 ▏ ▏ ▏ ▏ ▏ ▏ ▏  :background-color "#282a36"                                                                   
    2 ▏ ▏ ▏ ▏ ▏ ▏ ▏  :color "#f8f8f2")                                                                             
    3 ▏ ▏ ▏ ▏ ▏ ▏ ▏ ("#prompt-area"                                                                                
    4 ▏ ▏ ▏ ▏ ▏ ▏ ▏  :background-color "#282a36")                                                                  
    5 ▏ ▏ ▏ ▏ ▏ ▏ ▏ ("#input"                                                                                      
    6 ▏ ▏ ▏ ▏ ▏ ▏ ▏  :background-color "#6272a4"                                                                   
    7 ▏ ▏ ▏ ▏ ▏ ▏ ▏  :color "#f8f8f2")                                                                             
    8 ▏ ▏ ▏ ▏ ▏ ▏ ▏ (".source-name"                                                                                
    9 ▏ ▏ ▏ ▏ ▏ ▏ ▏  :color "#f8f8f2"                                                                              
   10 ▏ ▏ ▏ ▏ ▏ ▏ ▏  :background-color "#bd93f9")                                                                  
   11 ▏ ▏ ▏ ▏ ▏ ▏ ▏ (".source-content"                                                                             
   12 ▏ ▏ ▏ ▏ ▏ ▏ ▏  :background-color "#282a36")                                                                  
   13 ▏ ▏ ▏ ▏ ▏ ▏ ▏ (".source-content th"                                                                          
   14 ▏ ▏ ▏ ▏ ▏ ▏ ▏  :border "1px solid #bd93f9"                                                                   
   15 ▏ ▏ ▏ ▏ ▏ ▏ ▏  :background-color "#282a36")                                                                  
   16 ▏ ▏ ▏ ▏ ▏ ▏ ▏ ("#selection"                                                                                  
▊  lisp                                                                                Inactive   18:19  15% ▁▁  ▊

